# Nmap 7.92 scan initiated Sun Apr  3 18:39:19 2022 as: nmap -F -sV -oN nmap-fast-scan 10.10.10.75
Nmap scan report for 10.10.10.75
Host is up (0.32s latency).
Not shown: 98 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  3 18:39:36 2022 -- 1 IP address (1 host up) scanned in 16.78 seconds
