# Nmap 7.92 scan initiated Tue Apr 12 17:56:18 2022 as: nmap -F -sV -oN nmap-initial-scan.txt 10.10.10.165
Nmap scan report for 10.10.10.165
Host is up (0.27s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
80/tcp open  http    nostromo 1.9.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 12 17:56:40 2022 -- 1 IP address (1 host up) scanned in 21.61 seconds
