# Nmap 7.92 scan initiated Sat Apr  9 18:06:34 2022 as: nmap -F -sV -oN nmap-initial-scan.txt 10.10.10.37
Nmap scan report for 10.10.10.37
Host is up (0.27s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.5a
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  9 18:06:55 2022 -- 1 IP address (1 host up) scanned in 21.74 seconds
