# Nmap 7.92 scan initiated Thu Apr  7 23:27:47 2022 as: nmap -p 6697,8067,65534 --script irc-unrealircd-backdoor -oN backdoor-check.txt 10.10.10.117
Nmap scan report for 10.10.10.117
Host is up (0.27s latency).

PORT      STATE SERVICE
6697/tcp  open  ircs-u
|_irc-unrealircd-backdoor: Looks like trojaned version of unrealircd. See http://seclists.org/fulldisclosure/2010/Jun/277
8067/tcp  open  infi-async
|_irc-unrealircd-backdoor: Looks like trojaned version of unrealircd. See http://seclists.org/fulldisclosure/2010/Jun/277
65534/tcp open  unknown

# Nmap done at Thu Apr  7 23:28:21 2022 -- 1 IP address (1 host up) scanned in 33.82 seconds
