# Nmap 7.92 scan initiated Thu Apr  7 22:51:12 2022 as: nmap -F -sV -oN nmap-initial-scan 10.10.10.117
Nmap scan report for 10.10.10.117
Host is up (0.28s latency).
Not shown: 97 closed tcp ports (reset)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
80/tcp  open  http    Apache httpd 2.4.10 ((Debian))
111/tcp open  rpcbind 2-4 (RPC #100000)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  7 22:51:28 2022 -- 1 IP address (1 host up) scanned in 16.59 seconds
