# Nmap 7.92 scan initiated Tue Apr 12 21:45:39 2022 as: nmap -F -sV -oN nmap-initial-scan.txt 10.10.10.171
Nmap scan report for 10.10.10.171
Host is up (0.31s latency).
Not shown: 98 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 12 21:45:55 2022 -- 1 IP address (1 host up) scanned in 16.69 seconds
