# Nmap 7.92 scan initiated Sun Apr 10 13:26:03 2022 as: nmap -F -sV -oN nmap-initial-scan.txt 10.10.10.111
Nmap scan report for 10.10.10.111
Host is up (0.32s latency).
Not shown: 96 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
9999/tcp open  http        nginx 1.10.3 (Ubuntu)
Service Info: Host: FROLIC; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 10 13:26:25 2022 -- 1 IP address (1 host up) scanned in 22.29 seconds
