# Nmap 7.92 scan initiated Fri Apr  8 14:05:13 2022 as: nmap -F -sV -oN nmap-initial-scan.txt 10.10.10.146
Nmap scan report for 10.10.10.146
Host is up (0.32s latency).
Not shown: 84 filtered tcp ports (no-response), 13 filtered tcp ports (host-prohibited)
PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp  open   http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  8 14:05:42 2022 -- 1 IP address (1 host up) scanned in 29.01 seconds
