# Nmap 7.92 scan initiated Fri Apr  8 09:32:46 2022 as: nmap -F -sV -oN nmap-initial-scan 10.10.10.48
Nmap scan report for 10.10.10.48
Host is up (0.32s latency).
Not shown: 97 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
53/tcp open  domain  dnsmasq 2.76
80/tcp open  http    lighttpd 1.4.35
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  8 09:33:03 2022 -- 1 IP address (1 host up) scanned in 17.13 seconds
