Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-20 11:28 IST 
NSE: Loaded 149 scripts for scanning. 
NSE: Script Pre-scanning. 
Initiating NSE at 11:28 
NSE Timing: About 50.00% done; ETC: 11:29 (0:00:31 remaining) 
Completed NSE at 11:28, 34.35s elapsed 
Initiating NSE at 11:28 
Completed NSE at 11:28, 0.00s elapsed 
Pre-scan script results: 
| broadcast-avahi-dos:  
|   Discovered hosts: 
|     224.0.0.251 
|   After NULL UDP avahi packet DoS (CVE-2011-1002). 
|_  Hosts are all up (not vulnerable). 
Initiating Ping Scan at 11:28 
Scanning 10.10.11.120 [4 ports] 
Completed Ping Scan at 11:28, 0.32s elapsed (1 total hosts) 
Initiating Parallel DNS resolution of 1 host. at 11:28 
Completed Parallel DNS resolution of 1 host. at 11:28, 5.52s elapsed 
Initiating SYN Stealth Scan at 11:28 
Scanning 10.10.11.120 [3 ports] 
Discovered open port 22/tcp on 10.10.11.120 
Discovered open port 80/tcp on 10.10.11.120 
Discovered open port 3000/tcp on 10.10.11.120 
Completed SYN Stealth Scan at 11:28, 0.89s elapsed (3 total ports) 
Initiating Service scan at 11:28 
Scanning 3 services on 10.10.11.120 
Completed Service scan at 11:29, 12.97s elapsed (3 services on 1 host) 
Initiating OS detection (try #1) against 10.10.11.120 
Retrying OS detection (try #2) against 10.10.11.120 
Initiating Traceroute at 11:29 
Completed Traceroute at 11:29, 0.63s elapsed 
Initiating Parallel DNS resolution of 2 hosts. at 11:29 
Completed Parallel DNS resolution of 2 hosts. at 11:29, 5.51s elapsed 
NSE: Script scanning 10.10.11.120. 
Initiating NSE at 11:29 
Stats: 0:14:01 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan 
NSE: Active NSE Script Threads: 2 (1 waiting) 
NSE Timing: About 99.51% done; ETC: 11:42 (0:00:04 remaining) 
Completed NSE at 11:56, 1629.02s elapsed 
Initiating NSE at 11:56 
Completed NSE at 11:56, 3.58s elapsed 
Nmap scan report for 10.10.11.120 
Host is up (0.72s latency). 
 
PORT     STATE SERVICE VERSION 
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) 
| vulners:  
|   cpe:/a:openbsd:openssh:8.2p1:  
|       CVE-2020-15778  6.8     https://vulners.com/cve/CVE-2020-15778 
|       C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3    6.8     https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3
*EXPLOIT* 
|       10213DBE-F683-58BB-B6D3-353173626207    6.8     https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207
*EXPLOIT* 
|       CVE-2020-12062  5.0     https://vulners.com/cve/CVE-2020-12062 
|       MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/        4.6     https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-20
21-28041/       *EXPLOIT* 
|       CVE-2021-28041  4.6     https://vulners.com/cve/CVE-2021-28041 
|       CVE-2021-41617  4.4     https://vulners.com/cve/CVE-2021-41617 
|       MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/     4.3     https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE
-2020-14145/    *EXPLOIT* 
|       MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/      4.3     https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULE
ROS-2_0_SP9-CVE-2020-14145/     *EXPLOIT* 
|       MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/      4.3     https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULE
ROS-2_0_SP8-CVE-2020-14145/     *EXPLOIT* 
|       MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/      4.3     https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULE
ROS-2_0_SP5-CVE-2020-14145/     *EXPLOIT* 
|       MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/   4.3     https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/ *
EXPLOIT* 
|       CVE-2020-14145  4.3     https://vulners.com/cve/CVE-2020-14145 
|       CVE-2016-20012  4.3     https://vulners.com/cve/CVE-2016-20012 
|_      CVE-2021-36368  2.6     https://vulners.com/cve/CVE-2021-36368 
80/tcp   open  http    nginx 1.18.0 (Ubuntu) 
| http-enum:  
|_  /docs/: Potentially interesting folder 
|_http-server-header: nginx/1.18.0 (Ubuntu) 
| http-fileupload-exploiter:  
|    
|_    Couldn't find a file-type field. 
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities. 
|_http-csrf: Couldn't find any CSRF vulnerabilities. 
|_http-dombased-xss: Couldn't find any DOM based XSS. 
3000/tcp open  http    Node.js (Express middleware) 
| http-fileupload-exploiter:  
|    
|_    Couldn't find a file-type field. 
| http-slowloris-check:  
|   VULNERABLE: 
|   Slowloris DOS attack 
|     State: LIKELY VULNERABLE 
|     IDs:  CVE:CVE-2007-6750 
|       Slowloris tries to keep many connections to the target web server open and hold 
|       them open as long as possible.  It accomplishes this by opening connections to 
|       the target web server and sending a partial request. By doing so, it starves 
|       the http server's resources causing Denial Of Service. 
|        
|     Disclosure date: 2009-09-17 
|     References: 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750 
|_      http://ha.ckers.org/slowloris/ 
| http-enum:  
|_  /docs/: Potentially interesting folder 
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities. 
|_http-dombased-xss: Couldn't find any DOM based XSS. 
|_http-csrf: Couldn't find any CSRF vulnerabilities. 
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port 
Aggressive OS guesses: Linux 4.15 - 5.6 (95%), Linux 5.3 - 5.4 (95%), Linux 2.6.32 (95%), Linux 5.0 - 5.3 (95%), Linux 3.1 (95
%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%
), Linux 5.0 (93%) 
No exact OS matches for host (test conditions non-ideal). 
Uptime guess: 2.714 days (since Thu Mar 17 18:48:23 2022) 
Network Distance: 2 hops 
TCP Sequence Prediction: Difficulty=263 (Good luck!) 
IP ID Sequence Generation: All zeros 
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel 
 
TRACEROUTE (using port 22/tcp) 
HOP RTT       ADDRESS 
1   619.94 ms 10.10.16.1 
2   620.02 ms 10.10.11.120 
 
NSE: Script Post-scanning. 
Initiating NSE at 11:56 
Completed NSE at 11:56, 0.00s elapsed 
Initiating NSE at 11:56 
Completed NSE at 11:56, 0.00s elapsed 
Read data files from: /usr/bin/../share/nmap 
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . 
Nmap done: 1 IP address (1 host up) scanned in 1705.94 seconds 
           Raw packets sent: 61 (4.280KB) | Rcvd: 384 (21.887KB)
 
