# Nmap 7.92 scan initiated Thu Apr 14 14:19:48 2022 as: nmap -F -sV -oN nmap-initial-scan.txt 10.10.10.222
Nmap scan report for 10.10.10.222
Host is up (0.30s latency).
Not shown: 98 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
80/tcp open  http    nginx 1.14.2
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 14 14:20:05 2022 -- 1 IP address (1 host up) scanned in 16.60 seconds
